/run/initialize
/gps/particle gamma
#/gps/particle ion
#/gps/ion 27 60 0 0
/gps/pos/type Point
#/gps/pos/centre 0. 0. 2703.2 mm #at 4cm away
/gps/pos/centre 0. 0. 2653.2 mm #at 9cm away
#/gps/pos/centre 0. 0. 0. mm
 # /gps/pos/centre 0. 0. 0. mm # Ideal position of gamma3 target in all geometries
 #/gps/pos/centre 0. 0. 1574.80 mm # Ideal position of 2nd target in generation '18 geometries
 #/gps/pos/centre 0. 0. 1612.10 mm # Ideal position of 2nd target in generation '16/17 geometries
 /gps/ang/type iso

/gps/ene/type Mono
/gps/ene/mono   0.4 MeV

# Set the output filename to contain the simulated energy in an uniform number format and disable appendage of additional file IDs
/utr/setUseFilenameID False
/utr/appendZerosToVar E 2 0.4
/utr/setFilename Efficiency_400_keV_Zero

# Never simulate more than 2^32= 4294967296 particles using /run/beamOn, since this causes an overflow in the random number seed, giving you in principle the same results over and over again.
# In such cases execute the same simulation multiple times instead.
/run/beamOn  10000000
#/run/beamOn  100000000



